{
  "version": 8,
  "name": "bundeslaender",
  "sources": {
    "terrestris:bundeslaender" : {
      "type": "vector",
      "tiles": [
        "http://localhost:8080/geoserver/gwc/service/tms/1.0.0/terrestris:bundeslaender@EPSG%3A900913@pbf/{z}/{x}/{-y}.pbf"
      ]
    }
  },
  "layers": [
    {
      "id": "polygon-outline",
      "source": "terrestris:bundeslaender",
      "source-layer": "bundeslaender",
      "type": "fill",
      "paint": {
        "fill-color": {
          "property": "dense",
          "type": "interval",
          "stops": [
            [0, "#1a9641"],
            [133.2, "#a6d96a"],
            [183.2, "#ffffc0"],
            [294.2, "#fdae61"],
            [524.5, "#d7191c"]
          ]
        },
        "fill-outline-color": "white",
        "fill-opacity": 0.75
      }
    },
    {
      "id": "bayern-spezial",
      "source": "terrestris:bundeslaender",
      "source-layer": "bundeslaender",
      "filter": ["==", "GEN", "Bayern"],
      "type": "fill",
      "paint": {
        "fill-color": "black",
        "fill-outline-color": "white"
      }
    },
    {
      "id": "label",
      "source": "terrestris:bundeslaender",
      "source-layer": "bundeslaender",
      "type": "symbol",
      "layout": {
        "text-field": "{kuerzel}",
        "text-font": ["Dialog"],
        "text-size": 14,
        "text-anchor": "center"
      },
      "paint": {
        "text-color": "333333",
        "text-halo-color": "#ffffff",
        "text-halo-width": 1
      }
    }
  ]
}
